spring.application.name=zerobin-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/zerobin
spring.datasource.username=postgres
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=update

